events { worker_connections 1024;}

http {
    upstream app {
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
    }
    server {
        listen 8084;
        location / {
            proxy_pass http://app;
        }
    }
}
